- name: install desktop software
  homebrew_cask:
    name: "{{ item }}"
    state: present
  with_items:
    - phpstorm
    - alfred
    - visual-studio-code
    - google-chrome
    - google-chrome-canary
    - firefox
    - sequel-pro
    - docker
    - spectacle
    - postman
    - sourcetree
    - hipchat
    - keepassx
    - atom
    - iterm2
    - virtualbox
    - rocket